.swiper {
  padding: 0 var(--h-indent);

  @media screen and (min-width: 768px) {
    height: auto;
    margin: 24px 0 8px;
  }

  &-caption {
    display: none;
    @media screen and (min-width: 768px) {
      display: grid;
      height: 48px;
      grid-template-columns: 3fr 1fr 1fr 119px;
      grid-template-rows: 1fr;
      padding-left: 24px;
      padding-right: 24px;
    }

    &__title {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #7e7e82;
      font-weight: 500;
    }
  }
}

.swiper-fade {
  position: relative;

  @media screen and (min-width: 768px) {
    display: none;
  }
}
.swiper-fade::before,
.swiper-fade::after {
  content: '';
  position: absolute;
  width: 24px;
  z-index: 10;
  top: 12px;
}
.swiper-fade::before {
  left: -16px;
  background: linear-gradient(
    90deg,
    #f8f8f8 17%,
    rgba(248, 248, 248, 0.0001) 100%
  );
}
.swiper-fade::after {
  right: -16px;
  background: linear-gradient(
    270deg,
    #f8f8f8 17%,
    rgba(248, 248, 248, 0.0001) 100%
  );
}

.swiper-wrapper {
  @media screen and (max-width: 767.98px) {
    margin-top: 16px;
  }

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 0;
    column-gap: var(--h-indent);
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(4, 1fr);
  }

  &--opened {
    grid-auto-rows: auto;
  }
}

.swiper-slide {
  height: 72px;
  width: 240px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 768px) {
    width: 100%; //224px;
    height: 72px;
    margin-bottom: 16px;
  }

  @media screen and (min-width: 1440px) {
    width: 240px;
  }

  &__item,
  &__button {
    height: 72px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    padding: 0 16px;

    &:hover .swiper-slide__icon {
      filter: brightness(0) saturate(100%) invert(70%) sepia(85%) saturate(335%)
        hue-rotate(114deg) brightness(101%) contrast(96%);
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    @media screen and (min-width: 768px) {
      grid-template-columns: 3fr 1fr 1fr 119px;
      grid-template-rows: 1fr;
    }
  }
  &__title {
    color: #7e7e82;
    font-size: 14px;

    @media screen and (min-width: 767.98px) {
      display: none;
    }
  }
  &__subtext {
    padding-top: 4px;
    font-size: 14px;
  }

  @media screen and (max-width: 767.98px) {
    &__item-block:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    &__item-block:nth-child(2) {
      grid-column-start: 1;
      grid-column-end: 2;
    }
    &__item-block:nth-child(3) {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }

  &__icon {
    height: 40px;
    width: 40px;
    border: 2px solid $accent-2;
    border-radius: 50%;
    transition: all 0.15s;
  }
}
