@import 'vars';
@import 'fonts';
@import 'icons';
@import 'swiper';
@import 'default';
@import 'header';
@import 'main';
@import 'section/brends';
@import 'section/devices';
@import 'section/prices';
@import 'section/services';
@import 'sidebar';
@import 'footer';
@import 'modals';

.wrapper {
  min-height: 100vh;
  max-width: 1440px;
  position: relative;
  margin: auto;

  @media screen and (min-width: 1440px) {
    display: grid;
    grid-template-columns: 320px auto;
    grid-template-rows: auto;
  }
}
